# 4-sprint-mission

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  ecs-task-def.json
 .storage/: 79aca332-7e12-43a6-be5f-3a5ee6e9a473.ser  d6a9c7ae-af87-449a-a66d-9448bddba247.ser
.discodeit/: BinaryContents.ser  Channels.ser  Messages.ser  ReadUsers.ser  UserStatuses.ser  Users.ser
.github/workflows/: deploy.yml  test.yml
4-sprint-mission/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
4-sprint-mission/src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java
4-sprint-mission/src/main/resources/: application-dev.yaml  application-prod-2.yaml  application-prod.yaml  application-test.yaml  application.yaml  schema.sql
4-sprint-mission/src/test/java/com/sprint/mission/discodeit/: DiscodeitApplicationTests.java
admin/: build.gradle
admin/src/main/java/com/codeit/mission/admin/: AdminApplication.java
admin/src/test/java/com/codeit/mission/admin/: AdminApplicationTests.java
frontend/: Dockerfile
frontend/static/: styles2.css  user-list.html
gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx.conf
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java  RepositoryConfig.java
src/main/java/com/sprint/mission/discodeit/auth/: DiscodeitUserDetails.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/sprint/mission/discodeit/config/: JpaAuditingConfig.java  RepositoryConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: ApiController.java  AuthController.java  BinaryContentController.java  ChannelController.java  MessageController.java  ReadStatusController.java  UserController.java
src/main/java/com/sprint/mission/discodeit/dto/: BinaryContentDto.java  BinaryContentPostDto.java  BinaryContentResponseDto.java  BinaryContentUpdateDto.java  ChannelDto.java  ChannelMessageResponseDto.java  ChannelPostDto.java  ChannelPrivateCreateResponseDto.java  ChannelPrivatePostDto.java  ChannelPublicCreateResponseDto.java  ChannelResponseDto.java  ChannelUpdateDto.java  CreateBinaryContentDto.java  CreateChannelDto.java  ReadUserDto.java  (+44 more)
src/main/resources/: Channels.ser  UserStatus.ser  application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml  schema-dev.sql  schema.sql
src/test/java/com/sprint/mission/discodeit/: JpaAuditingTestConfig.java
(+232 files in other folders)
